; Text for help message

HelpText =
(
===================
======HOTKEY=======
======DETAILS======
===================

||--AUTOHOTKEY--||

>Double press will open new instance<
    
Ctrl + Shift + e = Excel
Ctrl + Shift + t = Tableau
Ctrl + Shift + w = Word
Ctrl + Shift + p = Powerpoint
Ctrl + Shift + Space = Onenote
Ctrl + Shift + l = Outlook
Ctrl + Shift + g = Google Chrome
Ctrl + Shift + m = Facebook Messenger
Ctrl + Shift + a = Asana
Ctrl + Shift + alt + r = Open Recordings folder
Ctrl + Shift + alt + m = Run PhoneSender script

>No alt behaviour on double press<

Ctrl + Shift + d = Discord
Ctrl + Shift + s = Spotify
Ctrl + Shift + ? = This help dialog

||--AUDIOSWITCH APP--||

Shift + F1 = Swap output to Desk speakers (via audioswitch app)
Shift + F2 = Swap output to Headphones (via audioswitch app)

||--SCREEN CAPTURE VIA GREENSHOT--||

Capture Region = Print Screen
Capture Last Region = Shift + Print Screen
Capture Window = Alt + Print Screen
Capture Full Screen = Ctrl + Print Screen

||--SCREEN RECORDING VIA SHAREX--||

Ctrl + Shift + Alt + g = Record a GIF
Ctrl + Shift + Alt + v = Record a Video

||--IN PLACE STRING MANIPULATIONS-||

Ctrl + Shift + 7 = Proper case
Ctrl + Shift + 8 = Lower case
Ctrl + Shift + 9 = Upper case
Ctrl + Shift + 0 = Mocking case

||--HOTSTRINGS--||

geml = kylerossau@gmail.com
heml = kyle.chief@hotmail.com
peml = angrypeastant2@gmail.com
u801 = Unit 801/91C Bridge Road, Westmead, NSW, 2145
phnm = 0428161103
)

; -------------------------------

; Hotstring variables
gemlhotstr := "kylerossau@gmail.com"
hemlhotstr := "kyle.chief@hotmail.com"
pemlhotstr := "angrypeasant2@gmail.com"
u801hotstr := "Unit 801/91C Bridge Road, Westmead, NSW, 2145"
phnmhotstr := "0428161103"

; -------------------------------
; Exe locations
; -------------------------------

; Discord
discord_path := "C:\Users\kylec\AppData\Local\Discord\app-1.0.9011\"
discord_file := "Discord.exe"

; Spotify
spotify_path := "C:\Users\kylec\AppData\Roaming\Spotify\"
spotify_file := "Spotify.exe"

; Asana
asana_path := "C:\Users\kylec\AppData\Local\Asana\"
asana_file := "Asana.exe"

; Excel
excel_path := "C:\Program Files\Microsoft Office\root\Office16\"
excel_file := "EXCEL.exe"	

; Tableau
tableau_path := "C:\Program Files\Tableau\Tableau Public 2021.4\bin\"
tableau_file := "tabpublic.exe"	

; Word
word_path := "C:\Program Files\Microsoft Office\root\Office16\"
word_file := "WINWORD.exe"	

; Powerpoint
powerpnt_path := "C:\Program Files\Microsoft Office\root\Office16\"
powerpnt_file := "POWERPNT.exe"	

; Obsidian
obsidian_path := "C:\Users\kylec\AppData\Local\Obsidian\"
obsidian_file := "Obsidian.exe"

; Outlook
outlook_path := "C:\Program Files\Microsoft Office\root\Office16\"
outlook_file := "OUTLOOK.EXE"

; Google Chrome
chrome_path := "C:\Program Files\Google\Chrome\Application\"
chrome_file := "chrome.exe"

; Facebook Messenger
messenger_path := "C:\Users\kylec\AppData\Local\Programs\Messenger\"
messenger_file := "Messenger.exe"	

; -------------------------------
; Folder locations
; -------------------------------

recording_folder := "F:\Recording\"

; -------------------------------
; Bat file locations
; -------------------------------

phonesender_bat := "C:\Users\kylec\PycharmProjects\PhoneSender\Run PhoneSender.bat"